[gd_scene load_steps=4 format=2]

[ext_resource path="res://Rollback/Player.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Rollback/Physics/Colliders/AABB.cs" type="Script" id=3]

[node name="Player" type="Node2D"]
script = ExtResource( 1 )
Colliders = [ NodePath("Collider 1") ]

[node name="Collider 1" type="Node2D" parent="."]
script = ExtResource( 3 )
Rect = Rect2( -40, -40, 80, 80 )
Collidable = true
Alpha = 0.3
Draw = true

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -4.76837e-07 )
scale = Vector2( 1.21484, 1.21484 )
texture = ExtResource( 2 )

[node name="Position" type="Label" parent="."]
margin_left = -57.5679
margin_top = 38.875
margin_right = 57.4321
margin_bottom = 52.875
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Velocity" type="Label" parent="."]
margin_left = -43.4949
margin_top = -58.0
margin_right = 43.5051
margin_bottom = -44.0
__meta__ = {
"_edit_use_anchors_": false
}
