[gd_scene load_steps=4 format=2]

[ext_resource path="res://Exemples/Scripts/LobbyManager.cs" type="Script" id=1]
[ext_resource path="res://Exemples/Assets/Roboto-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 25
use_filter = true
font_data = ExtResource( 2 )

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.3181
margin_top = 1.5874
margin_right = 10.3181
margin_bottom = 1.5874
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leave Button" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_top = 13.4108
margin_right = -253.0
margin_bottom = 41.4108
text = "LEAVE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_top = 142.0
margin_right = 490.0
margin_bottom = 357.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Chatbox" type="TextEdit" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -235.5
margin_top = -100.0
margin_right = 235.5
margin_bottom = 72.0
readonly = true
syntax_highlighting = true
smooth_scrolling = true
minimap_width = 75
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="LineEdit" parent="Panel"]
margin_left = 10.0
margin_top = 184.0
margin_right = 481.0
margin_bottom = 208.0
clear_button_enabled = true
placeholder_text = "Send message..."
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connected" type="Label" parent="."]
margin_left = 580.248
margin_top = 3.73321
margin_right = 621.248
margin_bottom = 34.7332
custom_fonts/font = SubResource( 1 )
text = "1/3"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Leave Button" to="." method="LeaveRoom"]
